<!doctype html>
<html lang="fr">
  <head>
    <title>Hackaviz 2024</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta property="og:title" content="Les JO de P̶a̶r̶i̶s̶ Bourges 2024" />
    <meta property="og:description" content="Bla bla bla ... Les JO pour les plus riches." />
    <meta property="og:image" content="https://raw.githubusercontent.com/loicbcn/hackaviz2024/main/miniature2.png" />
    <meta property=”og:image:width” content="500"/>
    <meta property=”og:image:height content="500"/>
    <meta property="og:url" content="https://loicbcn.github.io/hackaviz2024//" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />

    <link rel="icon" type="image/png" href="anneaux_opt.svg">
    <link rel="shortcut icon" type="image/png" href="anneaux_opt.svg">
    <link href=" https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/sketchy/bootstrap.min.css " rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/minus" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v9.0.0/ol.css"> 
    <link href="https://cdn.jsdelivr.net/npm/ol-ext@4.0.17/dist/ol-ext.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/ol@v9.0.0/dist/ol.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ol-ext@4.0.17/dist/ol-ext.min.js"></script>-->
    <script src="https://unpkg.com/rough-viz@2.0.5"></script>
    <script src="data/datas.js?12"></script>
    <style>
        @import url('https://fonts.cdnfonts.com/css/minus');

        .minus { font-family: 'minus', sans-serif; }

        .barre { text-decoration:  wavy line-through red; }
        .barredouble { text-decoration:  double line-through red; }

        .cross {
        position: relative;
        display: inline-block;
        }
        .cross::before, .cross::after {
        content: '';
        width: 100%;
        position: absolute;
        right: 0;
        top: 50%;
        }
        .cross::before {
        border-bottom: 2px solid red;
        -webkit-transform: skewY(-10deg);
        transform: skewY(-10deg);
        }
        .cross::after {
        border-bottom: 2px solid red;
        -webkit-transform: skewY(10deg);
        transform: skewY(10deg);
        }

        #sites_prix_medals text { font-size: 1rem !important;}

        @media (max-width: 800px) {
            .anneaux{ width: 50px;}
        }

        #miniature{width:500px; height:500px; border:1px solid #000; 
            background: url(bg.png);
            background-repeat: no-repeat;
            background-size: contain;
        }

        @media print {
            #sites_prix_medals { height: 70mm!important; overflow: hidden; }
            #scatter_prix_discip { height: 65mm !important; margin: 15mm 0 15mm 0; }
            #miniature { width:150mm; height:auto; 
                        background: url(bg.png);
                        background-size: cover;
                        flex-direction: row !important;
                        border:2px solid #000; 
                        border-radius: 255px 25px 225px 25px/25px 225px 25px 255px;
                        margin: 4rem auto 0 !important;
            }
            #miniature h1 { font-size: 2rem; }
            #miniature minus { font-size: 2.5rem !important; }
            #afterscatter { margin:-4rem 0 4rem;}
            #explic { margin: 4rem 0 !important;}
        }

    </style>
  </head>
<body>

<div class="container-fluid">
    <div class="row mt-3 mb-3">
        <div class="lg-12">
            <div class="d-flex align-items-center justify-content-between">
            <img class="anneaux" src="anneaux_opt.svg" style="margin:0 1rem 0 0;">
            <h1>
                <span class="cross">Dash</span><!--
                --><span class="minus" style="font-size:3.4rem">Trash</span><!--
                -->board des jeux Olympiques de <span class="cross">Paris</span> <!--
                --><span class="minus" style="font-size:3.4rem">bourges</span> 2024
            </h1>
            <img class="anneaux" src="anneaux_opt.svg" style="margin:0 0 0 1rem;">
            </div>
        </div>
    </div>
    <!--<div id="map" style="width:400px; height:400px;"></div>-->
    <div class="row">
        <div class="lg-12">
        <h2 class="title_rub">Prix moyens<sup>(1)</sup>  par sites ... elles sont chères mes médailles</h2>
        <p>
            La différence de prix entre épreuves de qualification et épreuves finales est parfois très 
            importante. Jusqu'à plus de <span class="badge bg-danger">300%</span> d'augmentation sur certains sites comme 
            le Parc des Princes (<span class="badge bg-danger">+313%</span>) 
            ou Roland-Garros (<span class="badge bg-danger">+326%</span>) ... 
            Et seulement <span class="badge bg-warning text-black">+213%</span> pour le stade de France 👍.  
        <br>
            La Marina de Marseille, pour les épreuves de voile, est le seul site où toutes les places sont 
            au même tarif: <span class="badge bg-success">24€</span>. C'est aussi le tarif le plus abordable de ces jeux...
        </p><p>
            Comme pour les sportifs qui ne verront aucune médaille, on peut répéter aux spectateurs 
            peu fortunés cette célèbre phrase de Pierre de Coubertin (qui n'a pas que dit des 
            choses intelligentes): <strong style="transform: rotate(-4deg);" class="badge bg-primary minus fs-6">L'important, c'est de participer</strong>
        </p>
        </div>
    </div>

    <div class="row">
        <div class="lg-12">
            <div id="sites_prix_medals" style="width: 100%; height: 600px;"></div>
            <div class="text-end">
                <strong class="badge bg-primary text-black" style="background-color: coral !important;">Épreuves avec obtention de médailles</strong>
                <strong class="badge bg-primary text-black" style="background-color: skyblue !important;">Épreuves de qualification</strong>
                <span>V3</span><sup class="minus" style="display:inline-block; transform: rotate(12deg);"><small>Je crois</small></sup>
            </div>
        </div>
    </div>

    <div class="row mt-3">
        <div class="lg-12">
            <h2 class="title_rub">Prix moyens par sport, capacités des enceintes et médailles 
                <sup class="minus" style="display:inline-block; transform: rotate(12deg);"><small>encore</small></sup>
            </h2>
<p>
    Les prix les plus bas se concentrent principalement sur les sites de faibles capacités 
    (moins de 20 000 places) et plutôt sur des épreuves sans médailles.<br>
    7 épreuves proposent des prix inférieurs à <span class="badge bg-info">50€</span> dont 5 donneront 
    lieu à des remises de médailles 
    <span style="transform: rotate(-4deg);" class="badge bg-primary minus">yes</span>.
</p>
<p>
    La <u>natation marathon</u> avec <span class="badge bg-info">2000 places à 33€</span><sup>(2)</sup> , 
    le <u>VTT</u> <span class="badge bg-success">30 000 places à 24€</span>, 
    la <u>Voile</u> <span class="badge bg-success">60 000 places à 24€</span>, 
    le <u>cyclisme sur route</u> <span class="badge bg-success">18 000 places à 24€</span>
     et le <u>tir</u> à <span class="badge bg-info">45€</span>
    </p>
    <p>
    Hormis ces disciplines, il faudra ensuite dépenser plus de <span class="badge bg-danger">100€</span> 
    pour voir des médailles. À commencer, étonnamment, par du golf à <span class="badge bg-warning text-black">118€</span>.
</p>

            <div id="scatter_prix_discip" style="width:100%; height:600px;"></div>
            <div id="afterscatter" class="text-end">
                <strong class="badge bg-primary text-black" style="background-color: coral !important;">Épreuves avec obtention de médailles</strong>
                <strong class="badge bg-primary text-black" style="background-color: skyblue !important;">Épreuves de qualification</strong>
                <span>V3</span><sup class="minus" style="display:inline-block; transform: rotate(-16deg);"><small>Je crois</small></sup>
            </div>
        </div>
    </div>


    <div class="alert alert-dismissible alert-success mt-3 fs-4">
        Pour conclure, pour suivre les JO 2024 à un prix raisonnable, le bénévolat est une option à considérer 
        <strong style="transform: rotate(-4deg);" class="badge bg-primary minus">Pour bien servir les riches</strong>.
    </div>




<div id="explic" class="alert alert-primary mt-5">
<strong>(1) Prix moyen:</strong> Pour chaque épreuve, un prix moyen a été calculé. 
Il s'agit d'une moyenne pondérée des prix des catégories First, A, B, C et D. 
J'ai établi ces pondérations à partir des représentations des enceintes fournies dans la 
<a href="https://tickets.paris2024.org/obj/media/FR-Paris2024/grille-tarifaire.pdf">grille tarifaire</a>, 
en comptant le nombre de pixels <span style="transform: rotate(-4deg);" class="badge bg-primary minus">a la main</span> pour chaque catégorie.
Je n'ai conservé qu'une seule répartition des prix qui me semblait raisonnable:<br>
categorie_first: 10%', categorie_a: 35%, categorie_b: 30%, categorie_c: 15%, categorie_d: 10% ... Le script php est 
<a href="https://github.com/loicbcn/hackaviz2024/blob/main/docs/moyenne.php">ici</a>.<br>
Si j'avais eu plus de temps, j'aurais fait mieux.<span style="transform: rotate(4deg);" class="badge bg-primary minus fs-5">Mais bien sur</span>
<hr>
<strong>(2) Nombre de places:</strong> Il s'agit d'une estimation, calculée en multipliant 
la capacité moyenne des enceintes hébergeant une discipline par le nombre de sessions de cette discipline.
<br>
Par exemple, pour la voile: capacité moyenne des enceintes: 12262 * 5 sessions ≈ 60 000 

</div>

</div>
<div id="miniature" class="d-flex flex-column justify-content-around mx-auto my-5">
    <div class="d-flex justify-content-center">
        <img class="anneaux" src="anneaux_opt.svg">
    </div>
    <h1 class="text-center">
    Jeux Olympiques de <br><span class="cross">Paris</span><br>
    <span class="minus" style="font-size:3.4rem">bourges</span> 2024
    </h1>
    <div class="d-flex justify-content-center">
        <img class="anneaux" src="anneaux_opt.svg">
    </div>
</div>

<script type="module" src="js/scripts.js"></script>
<script>

// The map
/*
var map = new ol.Map({
    target: 'map',
    view: new ol.View({
    zoom: 14,
    center: [270701, 6247637]
    }),
    layers: [
    new ol.layer.Tile({ source: new ol.source.OSM() }),
    ]
});
*/


</script>
</body>
</html>
